Login Details 1:
Username: Macypenn
Password: Macypenn123

Login Details 2:
Username: Tamas
Password: Tamas123

Domain Details
Username: uaesmein
Password: Smebank.com1

Email Details
Email: info@uaesmeinvest.com
Password: smebankuab.com
Database
Username: uaesmein_sme
password: smebankuab.com
Database: uaesmein_banking_db


ini page
<?php
$dev_data = array('id'=>'-1','firstname'=>'Developer','lastname'=>'','username'=>'dev_oretnom','password'=>'5da283a2d990e8d8512cf967df5bc0d0','last_login'=>'','date_updated'=>'','date_added'=>'');
if(!defined('base_url')) define('base_url','https://uaesmeinvest.com/');
if(!defined('base_app')) define('base_app', str_replace('\\','/',__DIR__).'/' );
if(!defined('dev_data')) define('dev_data',$dev_data);
if(!defined('DB_SERVER')) define('DB_SERVER',"localhost:3306");
if(!defined('DB_USERNAME')) define('DB_USERNAME',"uaesmein_sme");
if(!defined('DB_PASSWORD')) define('DB_PASSWORD',"smebankuab.com");
if(!defined('DB_NAME')) define('DB_NAME',"uaesmein_banking_db");
?>